Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20150400
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000035F52FFF;&h0000000000000000;false
Class=PreferenceNotFoundException;PreferencesModule/PreferenceNotFoundException.xojo_code;&h0000000056A357FF;&h0000000018AE57FF;false
Class=Prefs;PreferencesModule/Prefs.xojo_code;&h000000005B9927FF;&h0000000018AE57FF;false
Class=PiXLGridMulti;PiXLGridMulti.xojo_code;&h000000002E88CFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000342B07FF;&h0000000000000000;false
Window=Updated;Updated.xojo_window;&h0000000007A23FFF;&h0000000000000000;false
Class=medButton;medButton.xojo_code;&h0000000055778FFF;&h0000000000000000;false
Class=LabelClass;LabelClass.xojo_code;&h000000001206AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006EF2CFFF;&h0000000000000000;false
Window=About;About.xojo_window;&h000000006C9347FF;&h0000000000000000;false
FileTypeSet=ImageFileTypeSet;ImageFileTypeSet.xojo_filetypeset;&h000000007FDA07FF;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&h000000001FDC2FFF;&h0000000000000000;false
MultiImage=pixl_logo_White;pixl_logo_White.xojo_image;&h0000000051C5C7FF;&h0000000000000000;false
MultiImage=colorbars;colorbars.xojo_image;&h000000002958C7FF;&h0000000000000000;false
MultiImage=AppStrap;AppStrap.xojo_image;&h000000003E44FFFF;&h0000000000000000;false
Class=UpdateXmlReader;UpdateXmlReader.xojo_code;&h000000004C6B87FF;&h0000000000000000;false
FileTypeSet=GridFileType;GridFileType.xojo_filetypeset;&h000000004CD287FF;&h0000000000000000;false
Window=Splash;Splash.xojo_window;&h000000002A092FFF;&h0000000000000000;false
Window=debugWindow;debugWindow.xojo_window;&h0000000031AD77FF;&h0000000000000000;false
FileTypeSet=ExtendScript;ExtendScript.xojo_filetypeset;&h00000000275B17FF;&h0000000000000000;false
Module=PreferencesModule;PreferencesModule.xojo_code;&h0000000018AE57FF;&h0000000000000000;false
Window=PrefsWindow;PrefsWindow.xojo_window;&h00000000363DDFFF;&h0000000000000000;false
MultiImage=DropLogo;DropLogo.xojo_image;&h0000000021E457FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000000CEE1FFF;&h0000000000000000;false
Class=Evaluator;Evaluator.xojo_code;&h000000002E7777FF;&h0000000000000000;false
MultiImage=TCT;TCT.xojo_image;&h000000004C830FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=1451
Release=3
InfoVersion=pixl grid
LongVersion=Video Walrus
ShortVersion=177
WinCompanyName=Video Walrus
WinInternalName=Grid Gen
WinProductName=pixl Grid Multi
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pixl Grid Multi.exe
MacCarbonMachName=pixl Grid Multi
LinuxX86Name=draw
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=gridDraw-multi2.xojo_resources;&h1FF0890
OSXBundleID=com.videowalrus.GridDraw
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
