Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Class=PiXLGridMulti;PiXLGridMulti.xojo_code;&h000000002E88CFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000342B07FF;&h0000000000000000;false
Window=Updated;Updated.xojo_window;&h0000000007A23FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000035F52FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006EF2CFFF;&h0000000000000000;false
Window=About;About.xojo_window;&h000000006C9347FF;&h0000000000000000;false
FileTypeSet=ImageFileTypeSet;ImageFileTypeSet.xojo_filetypeset;&h000000007FDA07FF;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&h000000001FDC2FFF;&h0000000000000000;false
MultiImage=logo1;logo1.xojo_image;&h000000005FD30FFF;&h0000000000000000;false
MultiImage=logo3;logo3.xojo_image;&h0000000019D48FFF;&h0000000000000000;false
MultiImage=logo2;logo2.xojo_image;&h000000002494F7FF;&h0000000000000000;false
MultiImage=colorbars;colorbars.xojo_image;&h000000002958C7FF;&h0000000000000000;false
MultiImage=logo4;logo4.xojo_image;&h00000000658F5FFF;&h0000000000000000;false
MultiImage=AppStrap;AppStrap.xojo_image;&h000000003E44FFFF;&h0000000000000000;false
Class=UpdateXmlReader;UpdateXmlReader.xojo_code;&h000000004C6B87FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=81
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Video Walrus
WinInternalName=Grid Gen
WinProductName=PiXL Grid Multi
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PiXL Grid Multi.exe
MacCarbonMachName=PiXL Grid Multi
LinuxX86Name=draw
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=gridDraw-multi2.xojo_resources;&h0
OSXBundleID=com.videowalrus.draw
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
