; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pixl Grid Multi"
#define MyAppVersion "v2.176"                        
#define MyAppPublisher "Video Walrus"
#define MyAppURL "http://www.videowalrus.com"
#define MyAppExeName "pixl Grid Multi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30F1559F-249E-4109-94A6-369C39CF6021}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=pixl Grid Multi Installer
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\{#MyAppName} Libs"
Name: "{app}\{#MyAppName} Resources"

[Files]
Source: "\\Mac\Home\CloudStation\PiXLGrid-Multi\Builds - gridDraw-multi2.xojo_project\Windows\pixl Grid Multi\pixl Grid Multi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\Home\CloudStation\PiXLGrid-Multi\Builds - gridDraw-multi2.xojo_project\Windows\pixl Grid Multi\pixl Grid Multi Libs\*"; DestDir: "{app}\{#MyAppName} Libs"; Flags: ignoreversion recursesubdirs 
Source: "\\Mac\Home\CloudStation\PiXLGrid-Multi\Builds - gridDraw-multi2.xojo_project\Windows\pixl Grid Multi\pixl Grid Multi Resources\*"; DestDir: "{app}\{#MyAppName} Resources"; Flags: ignoreversion 
Source: "\\Mac\Home\CloudStation\PiXLGrid-Multi\FileIcon.ico"; DestDir: "{app}"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".pg2"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pg3"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "GridValues"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\FileIcon.ico"
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppName}.exe"" ""%1"""

; Give the user the option to run the app after the installation is finished.
[Run]
Filename: "{app}\{#MyAppExeName}.exe"; Description: "{cm:LaunchProgram,{#MyAppExeName}}"; Flags: nowait postinstall skipifsilent


